ctrl_interface_group=0
country_code=IT
interface=ap@wlan0
driver=nl80211
ssid={SSID}
hw_mode=g
channel=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase={PWD}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP