ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
    ssid="kairostech"
    psk="kairostech!"
    id_str="AP1"
    scan_ssid=1
    priority=2
    freq_list=2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462
}

network={
        scan_ssid=1
        ssid="{SSID}"
        psk="{PWD}"
        priority=1
        freq_list=2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462
}