ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        scan_ssid=1
        ssid="kairostech"
        psk="kairostech!"
}

network={
        scan_ssid=1
        ssid="{SSID}"
        psk="{PWD}"
        priority=2
}